# ItemsDotNetApi

./: ItemsDotNetApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ItemsDotNetApi/: Dockerfile  ItemsDotNetApi.csproj  Program.cs  appsettings.json
ItemsDotNetApi/Controllers/: ItemsController.cs
ItemsDotNetApi/Data/: AppDbContext.cs  DBInitializerSeedData.cs
ItemsDotNetApi/Entity/: Item.cs
ItemsDotNetApi/Extensions/: StartupDbExtensions.cs
ItemsDotNetApi/Properties/: launchSettings.json  serviceDependencies.ItemsDotNetApi20240123140853 - Web Deploy.json
ItemsDotNetApi/Properties/ServiceDependencies/ItemsDotNetApi20240123140853 - Web Deploy/: apis1.arm.json  profile.arm.json
ItemsDotNetApi/Services/: IItemService.cs  ItemService.cs
